# NightscoutShareServer

./: .gitignore  NighscoutShareServer.sln  NightscoutShareServer.sln  README.md  azuredeploy.json
NighscoutShareServer/: Global.asax  NighscoutShareServer.csproj  Web.config
NighscoutShareServer.Tests/Controllers/: HomeControllerTest.cs
NighscoutShareServer/App_Start/: WebApiConfig.cs
NighscoutShareServer/Controllers/: Glucose.cs  HomeController.cs  TokenController.cs
NightscoutShareServer/: Dockerfile  Global.asax  Global.asax.cs  NightscoutShareServer.csproj  NightscoutShareServer.sln  Program.cs  README.md  Startup.cs  Web.config  log4net.config  packages.config
NightscoutShareServer.Tests/: NighscoutShareServer.Tests.csproj
NightscoutShareServer/Api/: GlucoseController.cs  MetricsController.cs  TokenController.cs
NightscoutShareServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NightscoutShareServer/Controllers/: GlucoseController.cs  HomeController.cs  TokenController.cs
NightscoutShareServer/Helpers/: Loggers.cs
NightscoutShareServer/Logs/: logs.txt
NightscoutShareServer/Models/: GlucoseModel.cs  TokenModel.cs
NightscoutShareServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NightscoutShareServer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
NightscoutShareServer/Properties/: AssemblyInfo.cs
NightscoutShareServer/Utils/: Config.cs  ConfigDevelopment.cs  ConfigProduction.cs  IAppConfig.cs  NightscoutApiEntries.cs  NightscoutPebble.cs  ShareGlucose.cs  ShareGlucoseSlopeOrdinals.cs  SlopeConvert.cs
NightscoutShareServer/Views/: Web.config
NightscoutShareServer/Views/Home/: Index.cshtml
NightscoutShareServer/Views/Shared/: _Layout.cshtml
NightscoutShareServer/Views/Token/: Index.cshtml
NightscoutShareServer/wwwroot/js/: pretty.js  site.js
